{
  "name": "star-repo-search",
  "version": "1.0.0",
  "description": "一个用于搜索和管理 GitHub starred 仓库的全栈应用",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "start": "pnpm --filter frontend start",
    "lint": "pnpm --filter frontend lint",
    "install:frontend": "pnpm --filter frontend install",
    "clean": "pnpm --filter frontend clean && rm -rf node_modules"
  },
  "keywords": [
    "github",
    "starred",
    "repositories",
    "search",
    "fastapi",
    "nextjs",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/star-repo-search.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  }
} 